<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>DeinArzt Email</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body style="margin: 0; padding: 0;">
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ebfaff">
  <tr>
    <td align="center"><table cellpadding="0" cellspacing="0" width="640" align="center" style="width:100%; max-width:640px">
        <tr>
          <td width="20"></td>
          <td><table cellpadding="0" cellspacing="0" width="600" align="center" style="width:100%; max-width:600px">
              <tr class="header">
                <td align="center"><table  cellpadding="0" cellspacing="0" width="100%" >
                    <tr>
                      <td height="45"></td>
                    </tr>
                    <tr>
                      <td><table  cellpadding="0" cellspacing="0" width="100%" >
                          <tr>
                            <td align="left"><a href="http://deinarzt.org/" target="_blank"><img src="logo.png" alt="logo" width="120" height="23" /></a> </td>
                            <td align="right"><a href="#" style="font-family: Arial, Helvetica, sans-serif;font-weight: normal;font-size: 13px;line-height: 13px;color: #00B9FF;text-decoration:none;">View this email online</a> </td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="27" ></td>
                    </tr>
                  </table></td>
              </tr>
              <tr class="body">
                <td><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#fff">
                    <tr>
                      <td width="40"></td>
                      <td ><table cellpadding="0" cellspacing="0" width="100%" >
                          <tr>
                            <td height="40"></td>
                          </tr>
                          <tr>
                            <td><h2 style="font-family: Arial, Helvetica, sans-serif;font-weight: bold;font-size: 24px;line-height: 28px;color: #05144B; margin:0; padding:0">Verify your email address to complete registration</h2></td>
                          </tr>
                          <tr>
                            <td height="32"></td>
                          </tr>
                          <tr>
                            <td><h3 style="font-family: Arial, Helvetica, sans-serif;font-weight: bold;font-size: 20px;line-height: 24px;color: #05144B; margin:0; padding:0; margin-bottom:32px">Complete your registration</h3>
                              <p style="font-family: Arial, Helvetica, sans-serif;font-weight: normal;font-size: 16px;line-height: 24px;color: #05144B;  margin:0; padding:0; padding-bottom:16px;">Hi Jason,</p>
                              <p style="font-family: Arial, Helvetica, sans-serif;font-weight: normal;font-size: 16px;line-height: 24px;color: #05144B; margin:0; padding:0">Thanks for your interest in joining DeinArzt! To complete your registration, we need you to verify your email address. <a href="#" style="color: #00b9ff; text-decoration: underline;">Link</a></p></td>
                          </tr>
                          <tr>
                            <td height="40"></td>
                          </tr>
                          <tr>
                            <td align="center"><a href="#" style="display:block;width:100%; max-width:322px;font-family: Arial, Helvetica, sans-serif;font-weight: bold;font-size: 16px;line-height: 16px;color: #fff; text-decoration:none; background: #00B9FF; border-radius:28px; padding:20px 0">Yes, it’s my e-mail</a></td>
                          </tr>
                          <tr>
                            <td height="40"></td>
                          </tr>
                          <tr>
                            <td><p style="font-family: Arial, Helvetica, sans-serif;font-weight: normal;font-size: 16px;line-height: 24px;color: #05144B; margin:0; padding:0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dignissim at ultricies proin potenti ullamcorper sagittis.</p></td>
                          </tr>
                          <tr>
                            <td height="32"></td>
                          </tr>
                          <tr>
                            <td height="1" bgcolor="#E1E3E9"></td>
                          </tr>
                          <tr>
                            <td height="24"></td>
                          </tr>
                          <tr>
                            <td><p style="font-family: Arial, Helvetica, sans-serif;font-weight: normal;font-size: 14px;line-height: 18px;color: #737b9a; margin:0; padding:0">Do not reply to this automated email.</p></td>
                          </tr>
                          <tr>
                            <td height="40"></td>
                          </tr>
                        </table></td>
                      <td width="40"></td>
                    </tr>
                  </table>
              </tr>
              <tr class="footer">
                <td><table  cellpadding="0" cellspacing="0" width="100%" align="center">
                    <tr>
                      <td height="22" ></td>
                    </tr>
                    <tr>
                      <td><table  cellpadding="0" cellspacing="0"  align="center">
                          <tr>
                            <td><a href="#"><img src="icon_f.png" alt="" width="24" height="24"  /></a></td>
                            <td width="18"></td>
                            <td><a href="#"><img src="icon_l.png"  alt="" width="24" height="24"  /></a></td>
                            <td width="18"></td>
                            <td><a href="#"><img src="icon_i.png"  alt="" width="24" height="24"  /></a> </td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="20" ></td>
                    </tr>
                    <tr>
                      <td  align="center"><a href="#" style="font-family: Arial, Helvetica, sans-serif;font-weight: normal;font-size: 13px;line-height: 13px;color: #737b9a;text-decoration:none;">Unsubscribe</a> <span style="font-family: Arial, Helvetica, sans-serif;font-weight: 300;font-size: 13px;line-height: 13px;color: #737b9a;padding:0 12px">|</span> <a href="#" style="font-family: Arial, Helvetica, sans-serif;font-weight: normal;font-size: 13px;line-height: 13px;color: #737b9a;text-decoration:none;">Privacy Policy</a> </td>
                    </tr>
                    <tr>
                      <td height="12" ></td>
                    </tr>
                    <tr>
                      <td  align="center" style="font-family: Arial, Helvetica, sans-serif;font-weight: normal;font-size: 13px;line-height: 13px;color: #737b9a;text-decoration:none;">© DeinArzt 2021</td>
                    </tr>
                    <tr>
                      <td height="40"></td>
                    </tr>
                  </table></td>
            </table></td>
          <td width="20"></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
